{
  "name": "media-toolkit",
  "version": "0.2.0",
  "description": "AI image and video generation toolkit for Claude Code. Bundles skills for Pollo AI (image+video) and ffmpeg-based cinematic motion on stills.",
  "author": "Troy DIXON",
  "license": "UNLICENSED",
  "skills": [
    "skills/pollo-image",
    "skills/pollo-video",
    "skills/image-to-motion"
  ]
}
